{
  "expo": {
    "name": "Lubeck Team",
    "slug": "lubeck-team",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lubeckteam",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#1C1C1E",
    "sdkVersion": "54.0.0",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#1C1C1E"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1C1C1E"
      },
      "package": "com.lubeckteam.app",
      "backgroundColor": "#1C1C1E",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png",
      "backgroundColor": "#1C1C1E"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1C1C1E"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dd115eb2-d449-49ce-95ec-69ccc4fe4a77"
      }
    }
  }
}
