{
  "expo": {
    "name": "Lubeck Team",
    "slug": "lubeck-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lubeckteam",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#1C1C1E",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#1C1C1E"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1C1C1E"
      },
      "backgroundColor": "#1C1C1E",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png",
      "backgroundColor": "#1C1C1E"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1C1C1E"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
